spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/Mitchell/eclipse-workspace/Course-Spring-MicroServices-RestAPI/Course-Spring-MicroServices-RestAPI/03-Micro-services/git-localconfig-repo
